section.main
  div.status
    div.header
      h1.status foo
    div.body
      div.container
        div.box-container
          = link_to '#' do
            div.box
              div.radial-progress(data-progress="0")
                div.circle
                  div.mask.full
                    div.fill
                  div.mask.half
                    div.fill
                    div.fill.fix
                  div.shadow
                div.inset
                  div.percentage

