section.main
  div.status
    div.header
      h1.status foo
    div.body
      div.container
        div.box-container
          div.box
            i.i-pc
            p foo
            p foo
          div.box
            i.i-pc
            p foo
            p foo

